# UMTDiffer

./: .gitmodules  DIFF-TODO.md  README.md  UndertaleModTool.sln
.github/workflows/: publish_cli.yml  publish_gui.yml  publish_gui_32bit.yml  publish_gui_nightly.yml
UndertaleModLib/: UndertaleIO.cs  UndertaleModLib.csproj
UndertaleModLib/Decompiler/: Decompiler.cs
UndertaleModLib/Diff/: CodeDiffer.cs  DIFF.md  StringDiffer.cs  TODO.txt
UndertaleModLib/Models/: UndertaleTextureGroupInfo.cs
UndertaleModLib/Scripting/: IScriptInterface.cs
UndertaleModTool/: App.xaml  App.xaml.cs  CorrectionsManager.cs  DummyFile.cs  HelperGUID.cs  ImportCodeSystem.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileSystem.cs  Program.cs  ScriptingFunctions.cs  Settings.cs  UmtTheme.cs  UmtThemeCollection.cs  UmtXamlUIResource.cs  UndertaleModTool.csproj
UndertaleModTool/Aak/: AakTheme.cs  AakThemeCollection.cs  AakXamlUIResource.cs
UndertaleModTool/Aak/Attach/: MouseLeftDoubleClickAttach.cs
UndertaleModTool/Aak/Commands/: RelayCommand.cs  RelayCommand‘T.cs
UndertaleModTool/Aak/Converters/: AakActiveDocumentConverter.cs  AakThemeIsEqualsConverter.cs  AakViewElementToStringConverter.cs
UndertaleModTool/Aak/Markup/: AakDocumentWellTitleExtension.cs
UndertaleModTool/Aak/Shell/: AakAnchorable.cs  AakDocument.cs  AakDocumentWell.cs  AakToolWell.cs  AakViewElement.cs
UndertaleModTool/Aak/Styles/: AakStyleSelector.cs  AakTemplateSelector.cs
UndertaleModTool/Aak/ViewModels/: ProjectExplorerViewModel.cs  StyleSelectorViewModel.cs  ViewModelBase.cs  WorkSpaceViewModel.cs
UndertaleModTool/Aak/ViewModels/Collection/: AakCollectionViewModel.cs  AakDocumentViewModel.cs
UndertaleModTool/Aak/Views/: MainView.xaml  MainView.xaml.cs  ProjectExplorerView.xaml  ProjectExplorerView.xaml.cs
UndertaleModTool/Attaches/: MouseLeftDoubleClickAttach.cs
UndertaleModTool/Commands/: RelayCommand.cs
UndertaleModTool/Controls/: AudioFileReference.xaml  UndertaleObjectReference.xaml  UndertaleObjectReference.xaml.cs  UndertaleRoomRenderer.xaml  UndertaleStringReference.xaml
UndertaleModTool/Controls/System/: ContextMenuDark.cs  TabControlDark.cs
UndertaleModTool/Converters/: MainWindowTitleConverter.cs  UmtActiveDocumentConverter.cs  UmtThemeIsEqualsConverter.cs  UmtViewElementToStringConverter.cs
UndertaleModTool/Editors/: UndertaleBackgroundEditor.xaml  UndertaleBackgroundEditor.xaml.cs  UndertaleCodeEditor.xaml.cs  UndertaleEmbeddedTextureEditor.xaml  UndertaleEmbeddedTextureEditor.xaml.cs  UndertaleGameObjectEditor.xaml  UndertaleRoomEditor.xaml  UndertaleRoomEditor.xaml.cs  UndertaleSpriteEditor.xaml  UndertaleTextureGroupInfoEditor.xaml  UndertaleTexturePageItemEditor.xaml
UndertaleModTool/Editors/UndertaleFontEditor/: EditGlyphRectangleWindow.xaml  EditGlyphRectangleWindow.xaml.cs  UndertaleFontEditor.xaml  UndertaleFontEditor.xaml.cs
UndertaleModTool/Markup/: UmtDocumentWellTitleExtension.cs
UndertaleModTool/Properties/: AssemblyInfo.cs
UndertaleModTool/Shell/: UmtCollection.cs  UmtDocumentWell.cs  UmtToolWell.cs  UmtViewElement.cs
UndertaleModTool/Styles/: UmtStyleSelector.cs  UmtTemplateSelector.cs
UndertaleModTool/ViewModels/: ProjectExplorerViewModel.cs  StyleSelectorViewModel.cs  ViewModelBase.cs  WorkSpaceViewModel.cs
UndertaleModTool/ViewModels/Collection/: BasicCollectionViewModel.cs  DataCollectionViewModel.cs  UmtCollectionViewModel.cs  UmtDocumentWellViewModel.cs
UndertaleModTool/ViewModels/Solution/: ItemViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  SolutionView.xaml  SolutionView.xaml.cs  SolutionViewModel.cs
UndertaleModTool/Views/: StyleSelectorView.xaml  StyleSelectorView.xaml.cs
UndertaleModTool/Windows/: ClickableTextOutput.xaml  ClickableTextOutput.xaml.cs  DebugDataDialog.xaml  DebugDataDialog.xaml.cs  GMLSettingsWindow.xaml  GMLSettingsWindow.xaml.cs  LoaderDialog.xaml  LoaderDialog.xaml.cs  RuntimePicker.xaml  RuntimePicker.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringUpdateWindow.xaml  StringUpdateWindow.xaml.cs  TextInput.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
UndertaleModTool/Windows/FindReferencesTypesDialog/: FindReferencesResults.xaml  FindReferencesResults.xaml.cs  FindReferencesTypesDialog.xaml  FindReferencesTypesDialog.xaml.cs
