<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWpf>true</UseWpf>
        <Platforms>AnyCPU</Platforms>
        <ApplicationIcon>icon.ico</ApplicationIcon>

        <AssemblyVersion>0.5.1.0</AssemblyVersion>
        <FileVersion>0.5.1.0</FileVersion>

        <!-- Suppress all missing XML comment warnings -->
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Resources\tabs_left_button.png"/>
        <None Remove="Resources\tabs_right_button.png"/>
        <None Remove="Resources\X_Down.png"/>
        <None Remove="X.png"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\GML.xshd"/>
        <EmbeddedResource Include="Resources\VMASM.xshd"/>
        <Resource Include="Resources\tabs_left_button.png"/>
        <Resource Include="Resources\tabs_right_button.png"/>
        <Resource Include="Resources\X.png"/>
        <Resource Include="Resources\X_Down.png"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\UndertaleModLib\UndertaleModLib.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\arrow_blue.png"/>
        <Resource Include="Resources\arrow_red.png"/>
        <Resource Include="Resources\icon.png"/>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="icon.ico"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AakStudio.Shell.UI">
            <Version>0.1.6-beta-0328</Version>
        </PackageReference>
        <PackageReference Include="AakStudio.Shell.UI.Themes.AvalonDock">
            <Version>4.72.0</Version>
        </PackageReference>
        <PackageReference Include="AvalonEdit">
            <Version>6.3.0.90</Version>
        </PackageReference>
        <PackageReference Include="Dirkster.AvalonDock">
            <Version>4.72.0</Version>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="log4net" Version="2.0.17"/>
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell">
            <Version>1.1.5</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <Version>3.3.4</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
            <Version>4.10.0</Version>
        </PackageReference>
        <PackageReference Include="NAudio">
            <Version>2.2.1</Version>
        </PackageReference>
        <PackageReference Include="NAudio.Vorbis">
            <Version>1.5.0</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
            <Version>13.0.3</Version>
        </PackageReference>
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1"/>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0"/>
        <PackageReference Include="System.AppContext">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Console">
            <Version>4.3.1</Version>
        </PackageReference>
        <PackageReference Include="System.Diagnostics.FileVersionInfo">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Diagnostics.StackTrace">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.IO.Compression">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Runtime.Extensions">
            <Version>4.3.1</Version>
        </PackageReference>
        <PackageReference Include="System.Security.Cryptography.Algorithms">
            <Version>4.3.1</Version>
        </PackageReference>
        <PackageReference Include="System.Security.Cryptography.X509Certificates">
            <Version>4.3.2</Version>
        </PackageReference>
        <PackageReference Include="System.Threading.Tasks.Parallel">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Threading.Thread">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Xml.ReaderWriter">
            <Version>4.3.1</Version>
        </PackageReference>
        <PackageReference Include="System.Xml.XmlDocument">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Xml.XPath.XDocument">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Scripts"/>
        <Content Include="Scripts/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Folder Include="Corrections"/>
        <Content Include="Corrections/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>
</Project>
